{
  "display_name": "DaiDai API Aggregator",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "DaiDai",
  "version": "1.0.0",
  "homePage": "https://api.daidaibird.top",
  "description": "聚合多个 API keys，提供统一的本地代理服务"
}
